{
  "dependencies": {
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-compression": "^1.0.2",
    "geoip-lite": "^1.4.5",
    "got": "^11.8.3",
    "jimp": "^0.16.1",
    "toad-scheduler": "^1.6.1",
    "xregexp": "^5.1.1"
  }
}
